# KancelariaProjekt_Official

./: .gitignore  README.md
SWI2/SWI2/: App.Config  Program.cs  SWI2.csproj  Startup.cs  Web.config  appsettings.json  nlog.config
SWI2/SWI2/ClientApp/: angular.json  package-lock.json  package.json  report.20211106.024909.16136.0.001.json  tsconfig.json
SWI2/SWI2/ClientApp/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map
SWI2/SWI2/ClientApp/src/: index.html  styles.css  test.js  test.js.map  test.ts
SWI2/SWI2/ClientApp/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  global.d.ts
SWI2/SWI2/ClientApp/src/app/admin/: user.model.js  user.model.js.map  user.model.ts
SWI2/SWI2/ClientApp/src/app/alert/: alert.component.html  alert.component.ts
SWI2/SWI2/ClientApp/src/app/authentication/: authentication.module.js  authentication.module.js.map  authentication.module.ts
SWI2/SWI2/ClientApp/src/app/company/: company.model.js  company.model.js.map  company.model.ts  payment-method.js  payment-method.js.map  payment-method.ts
SWI2/SWI2/ClientApp/src/app/department/: department.model.js  department.model.js.map  department.model.ts
SWI2/SWI2/ClientApp/src/app/document/: document.model.js  document.model.js.map  document.model.ts
SWI2/SWI2/ClientApp/src/app/errors/: error.js  error.js.map  error.ts
SWI2/SWI2/ClientApp/src/app/ftp/: file.model.js  file.model.js.map  file.model.ts
SWI2/SWI2/ClientApp/src/app/letters/: letter.model.js  letter.model.js.map  letter.model.ts
SWI2/SWI2/ClientApp/src/app/main/: main.component.css  main.component.html  main.component.spec.ts  main.component.ts
SWI2/SWI2/ClientApp/src/app/main-subpage/: main-subpage.component.css  main-subpage.component.html  main-subpage.component.spec.js  main-subpage.component.spec.js.map  main-subpage.component.spec.ts  main-subpage.component.ts
SWI2/SWI2/ClientApp/src/app/menu/: menu.component.css  menu.component.html  menu.component.spec.js.map  menu.component.spec.ts  menu.component.ts
SWI2/SWI2/ClientApp/src/environments/: environment.js  environment.js.map  environment.ts
SWI2/SWI2/Controllers/: AntiForgeryController.cs  AuthenticationController.cs  DocumentController.cs  FileController.cs  MainController.cs  MessageController.cs
SWI2/SWI2/Controllers/Account/: AccountController.cs  AdministratorController.cs  ClientController.cs  EmployeeController.cs
SWI2/SWI2/Controllers/Company/: CompanyController.cs  ContractorController.cs  DeparmentController.cs
SWI2/SWI2/Controllers/Invoice/: InvoiceController.cs  PaymentController.cs
SWI2/SWI2/Extensions/: PagedResultExtensions.cs  TimeConversinos.cs  UserManagerGetAsyncExtention.cs
SWI2/SWI2/Models/: QueryViewModel.cs  TableParamsModel.cs  TableViewModel.cs
SWI2/SWI2/Models/Administrator/: UserViewModel.cs
SWI2/SWI2/Models/Authentication/: ChangeEmailViewModel.cs  ChangePasswordViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
SWI2/SWI2/Models/Company/: CompanyViewModel.cs  DepartmentAccessViewModel.cs  DepartmentViewModel.cs  GroupedDepartmentViewModel.cs  PaymentMethodViewModel.cs
SWI2/SWI2/Models/Documents/: DocumentTypeViewModel.cs  DocumentViewModel.cs
SWI2/SWI2/Models/Email/: EmailMessage.cs
SWI2/SWI2/Models/FTP/: FTPConnData.cs  FileListModel.cs  FileModel.cs  FilePathTakenException.cs
SWI2/SWI2/Models/Invoice/: InvoiceHeader.cs  InvoiceSendedViewModel.cs  PaymentViewModel.cs
SWI2/SWI2/Models/Letter/: LetterRecipientViewModel.cs  LetterViewModel.cs
SWI2/SWI2/Models/Messages/: MessageViewModel.cs
SWI2/SWI2/Models/Response/: ErrorResponseViewModel.cs  LoginResponseViewModel.cs  OperationSuccesfullViewModel.cs
SWI2/SWI2/Models/Users/: ClientCompanyViewModel.cs  ClientViewModel.cs  EmployeeDepartmentViewModel.cs  EmployeeViewModel.cs  UserDetailsViewModel.cs
SWI2/SWI2/Pages/: Error.cshtml.cs  _ViewImports.cshtml
SWI2/SWI2/Persistence/: IStore.cs  IStoreAsync.cs  Store.cs  StoreAsync.cs
SWI2/SWI2/Properties/: launchSettings.json
SWI2/SWI2/Services/: AntiForgery.cs  AuthorityHelper.cs  FTPService.cs  IFileService.cs
SWI2/SWI2/Services/Email/: EmailConfiguration.cs  EmailService.cs  IEmailService.cs
SWI2/SWI2/Services/Static/: Encoding64.cs  ModelOperations.cs
SWI2/SWI2DB/: BaseModel.cs  SWI2DB.csproj  SWIDbContext.cs  appsettings.json
SWI2/SWI2DB/Configuration/: RoleConfiguration.cs  SellDateNameConfiguration.cs
SWI2/SWI2DB/Migrations/: 20211216024000_logs.Designer.cs  20211216024000_logs.cs  20211216025248_log-fix.Designer.cs  20211216025248_log-fix.cs  20211216164913_log-rol.Designer.cs  20211216164913_log-rol.cs  20211217021435_log-updte.Designer.cs  20211217021435_log-updte.cs  20211218024958_cmanys-log.Designer.cs  20211218024958_cmanys-log.cs  20220320132636_FixContractorNip.Designer.cs  20220320132636_FixContractorNip.cs  20220320134436_FixContractorWNA.Designer.cs  20220320134436_FixContractorWNA.cs  20220410223006_InvoiceEntry_NameLength.Designer.cs  20220410223006_InvoiceEntry_NameLength.cs  SWIDbContextModelSnapshot.cs
SWI2/SWI2DB/Models/Account/: Document.cs  DocumentType.cs  UserDetails.cs  UserEmail.cs
SWI2/SWI2DB/Models/Administrator/: Log.cs
SWI2/SWI2DB/Models/Authentication/: User.cs
SWI2/SWI2DB/Models/Client/: Client.cs
SWI2/SWI2DB/Models/Company/: ClientCompany.cs  Company.cs  EntryDictionary.cs  PaymentMethodDictionary.cs
SWI2/SWI2DB/Models/Contractor/: Contractor.cs  ContractorBankAccount.cs
SWI2/SWI2DB/Models/Department/: Department.cs
SWI2/SWI2DB/Models/Employee/: Employee.cs  Letter.cs  LetterRecipent.cs
SWI2/SWI2DB/Models/Entries/: InvoiceEntry.cs
SWI2/SWI2DB/Models/File/: File.cs
SWI2/SWI2DB/Models/Invoice/: Invoice.cs  InvoiceContractor.cs  InvoiceHeader.cs  InvoiceIssuer.cs  InvoiceMailTemplate.cs  InvoiceSended.cs  SellDateName.cs
SWI2/SWI2DB/Models/Messages/: Message.cs  MessageReceiver.cs  MessageSender.cs  UserMessageTemplate.cs
SWI2/SWI2DB/Models/Payment/: Payment.cs  PaymentForInvoice.cs
SWI2/SWI2DB/Properties/: launchSettings.json
(+356 files in other folders)
