{
  "MENU": {
    "SELECTED_COMPANY_LABEL": "Wybierz firmę",
    "LOGIN_TO_LABEL": "Zaloguj do SWI2",
    "DOCUMENTS_LABEL": "Dokumenty",
    "LISTS_LABEL": "Listy",
    "ADMIN_PANEL_LABEL": "Panel Administratora",
    "INVOICE_LABEL": "Faktury",
    "PAYMENTS_LABEL": "Płatności kontrahentów",
    "CONTRACTORS_LABEL": "Kontrahenci",
    "FILES_LABEL": "Pliki",
    "MESSAGES_LABEL": "Wiadomości",
    "COMPANYS_LABEL": "Firmy",
    "SERVICES_LABEL": "USŁUGI",
    "NEWS_LABEL": "AKTUALNOŚCI",
    "CLIENTS_LABEL": "KLIENCI",
    "STAFF_LABEL": "PERSONEL",
    "BRANCHES_LABEL": "FILIE",
    "SOFTWARE_LABEL": "OPROGRAMOWANIE",
    "USER_PANEL_LABEL": "Panel użytkownika",
    "LOGOUT_LABEL": "Wylogowanie",
    "LOGIN_LABEL": "Logowanie",
    "REGISTRATION_LABEL": "Rejestracja"
  },
  "SUBPAGE": {
    "RANGE_OF_SERVICES": {
      "ELEMENTS": [
        "<p>Świadczymy kompleksową obsługę firm w zakresie: rachunkowości, podatków, ubezpieczeń społecznych oraz kadr i płac.</p><p>Do podstawowych czynności należy między innymi:</p><ul><li>prowadzenie ksiąg rachunkowych,</li><li>prowadzenie książki przychodów i rozchodów,</li><li>prowadzenie ewidencji ryczałtowych,</li><li>prowadzenie ewidencji sprzedaży i zakupów VAT,</li><li>obsługa transakcji „unijnych”,</li><li>prowadzenie ewidencji środków trwałych wraz z ich amortyzacją,</li><li>obliczanie miesięcznych zaliczek podatkowych na podatek dochodowy(dawniej CIT 2; PIT 5), za pracowników(PIT 4) oraz sporządzanie deklaracji VAT 7,</li><li>obsługę plików JPK,</li><li>obsługę kadr i płac,</li><li>wykonywanie deklaracji ZUS,</li><li>wykonywanie deklaracji INTRASTAT,</li><li>sporządzanie bilansu rocznego oraz wypełnianie rocznych zeznań podatkowych w tym informacji o dochodach pracowników CIT 8; PIT 3x; PIT 11; PIT 40 itp.),</li><li>reprezentowanie przed Urzędem Skarbowym w zakresie niezbędnym w związku ze świadczonymi usługami.</li></ul>"
      ]
    },
    "DISTRIBUTION": {
      "ELEMENTS": [
        "<p>Świadczymy kompleksową obsługę firm w zakresie: rachunkowości, podatków, ubezpieczeń społecznych oraz kadr i płac.</p><p>Do podstawowych czynności należy między innymi:</p><ul><li>prowadzenie ksiąg rachunkowych,</li><li>prowadzenie książki przychodów i rozchodów,</li><li>prowadzenie ewidencji ryczałtowych,</li><li>prowadzenie ewidencji sprzedaży i zakupów VAT,</li><li>obsługa transakcji „unijnych”,</li><li>prowadzenie ewidencji środków trwałych wraz z ich amortyzacją,</li><li>obliczanie miesięcznych zaliczek podatkowych na podatek dochodowy(dawniej CIT 2; PIT 5), za pracowników(PIT 4) oraz sporządzanie deklaracji VAT 7,</li><li>obsługę plików JPK,</li><li>obsługę kadr i płac,</li><li>wykonywanie deklaracji ZUS,</li><li>wykonywanie deklaracji INTRASTAT,</li><li>sporządzanie bilansu rocznego oraz wypełnianie rocznych zeznań podatkowych w tym informacji o dochodach pracowników CIT 8; PIT 3x; PIT 11; PIT 40 itp.),</li><li>reprezentowanie przed Urzędem Skarbowym w zakresie niezbędnym w związku ze świadczonymi usługami.</li></ul>"
      ]
    },
    "UPDATES": {
      "ELEMENTS": [
        "<p>Świadczymy kompleksową obsługę firm w zakresie: rachunkowości, podatków, ubezpieczeń społecznych oraz kadr i płac.</p><p>Do podstawowych czynności należy między innymi:</p><ul><li>prowadzenie ksiąg rachunkowych,</li><li>prowadzenie książki przychodów i rozchodów,</li><li>prowadzenie ewidencji ryczałtowych,</li><li>prowadzenie ewidencji sprzedaży i zakupów VAT,</li><li>obsługa transakcji „unijnych”,</li><li>prowadzenie ewidencji środków trwałych wraz z ich amortyzacją,</li><li>obliczanie miesięcznych zaliczek podatkowych na podatek dochodowy(dawniej CIT 2; PIT 5), za pracowników(PIT 4) oraz sporządzanie deklaracji VAT 7,</li><li>obsługę plików JPK,</li><li>obsługę kadr i płac,</li><li>wykonywanie deklaracji ZUS,</li><li>wykonywanie deklaracji INTRASTAT,</li><li>sporządzanie bilansu rocznego oraz wypełnianie rocznych zeznań podatkowych w tym informacji o dochodach pracowników CIT 8; PIT 3x; PIT 11; PIT 40 itp.),</li><li>reprezentowanie przed Urzędem Skarbowym w zakresie niezbędnym w związku ze świadczonymi usługami.</li></ul>"
      ]
    },
    "OUR_CLIENTS": {
      "ELEMENTS": [
        "<p>Świadczymy kompleksową obsługę firm w zakresie: rachunkowości, podatków, ubezpieczeń społecznych oraz kadr i płac.</p><p>Do podstawowych czynności należy między innymi:</p><ul><li>prowadzenie ksiąg rachunkowych,</li><li>prowadzenie książki przychodów i rozchodów,</li><li>prowadzenie ewidencji ryczałtowych,</li><li>prowadzenie ewidencji sprzedaży i zakupów VAT,</li><li>obsługa transakcji „unijnych”,</li><li>prowadzenie ewidencji środków trwałych wraz z ich amortyzacją,</li><li>obliczanie miesięcznych zaliczek podatkowych na podatek dochodowy(dawniej CIT 2; PIT 5), za pracowników(PIT 4) oraz sporządzanie deklaracji VAT 7,</li><li>obsługę plików JPK,</li><li>obsługę kadr i płac,</li><li>wykonywanie deklaracji ZUS,</li><li>wykonywanie deklaracji INTRASTAT,</li><li>sporządzanie bilansu rocznego oraz wypełnianie rocznych zeznań podatkowych w tym informacji o dochodach pracowników CIT 8; PIT 3x; PIT 11; PIT 40 itp.),</li><li>reprezentowanie przed Urzędem Skarbowym w zakresie niezbędnym w związku ze świadczonymi usługami.</li></ul>"
      ]
    }
  },
  "MAINPAGE": {
    "CONTACT": {
      "LABEL": "KONTAKT",
      "CALL_LABEL": "zadzwoń:",
      "ADRESS_LABEL": "centrala i biuro zarządu:",
      "EMAIL_LABEL": "email:"
    },
    "ABOUTE": "<p>Kancelaria Rachunkowa istnieje nieprzerwanie od marca 1992 r. jako biuro rachunkowe, do końca 1995 r. w formie spółki cywilnej, następnie od 01.01.1996. jako spółka z ograniczoną odpowiedzialnością, a od 09.2012 jako spółka komandytowo-akcyjna.</p><p>Licencja Ministerstwa Finansów do usługowego prowadzenia ksiąg rachunkowych (nr licencji 1856/96).</p><p>Faber Sp. z o.o. wpisana do Krajowego Rejestru Sądowego – Rejestru Przedsiębiorców pod numerem KRS 0000144853 prowadzonym przez Sąd Rejonowy dla Krakowa – Śródmieścia w Krakowie, Wydział XI Gospodarczy, z kapitałem zakładowym w wysokości 50 000,00 PLN (opłaconym w całości), i zarządem w składzie: Monika Kuśmider, Piotr Koźmiński, Paweł K. Koźmiński – prezes.</p>",
    "INFO_FIELDS": {
      "RANGE_OF_SERVICES": {
        "LABEL": "Zakres usług",
        "CONTENT": "Świadczymy kompleksową obsługę firm w zakresie: rachunkowości, podatków, ubezpieczeń społecznych oraz kadr i płac"
      },
      "DISTRIBUTION": {
        "LABEL": "Odpowiedzialność i dyskrecja",
        "CONTENT": "Podstawową cechą naszej Kancelarii jest rzetelność, pełna dyskrecja, solidność oraz odpowiedzialność za prawidłowe prowadzenie księgowości Klienta oraz za rzetelne i terminowe naliczanie kwot podatków,"
      },
      "UPDATES": {
        "LABEL": "Aktualności finansowe",
        "CONTENT": "Obowiązek zgłaszania do ZUS umów o dzieło od 1 stycznia 2021 r. Od 1 stycznia 2021 r. istnieje obowiązek informowania ZUS o zawartych umowach o dzieło.,"
      },
      "OUR_CLIENTS": {
        "LABEL": "Nasi klienci",
        "CONTENT": "W swojej historii obsługiwaliśmy przedsiębiorstwa od maleńkich jednoosobowych na karcie podatkowej po duże przedsiębiorstwa z kapitałem zagranicznym"
      }
    },
    "REAGISTER": "Zarejestruj się by uzyskać Ofertę"
  },
  "AUTHENTICATION": {
    "EMAIL_CONFIRMATION": {
      "LABEL": "Potwierdenie maila",
      "EMAIL_CONFIRMED": "Twój mail został potwierdzony. ",
      "CLICK": "Kliknij by sie zalogować"
    },
    "FORGOT_PASSWORD": {
      "LABEL": "Potwierdenie maila",
      "EMAIL": "Email:",
      "EMAIL_REQUIRED": "Potwierdenie maila",
      "SEND": "Wyślij link do zmiany hasła"
    },
    "LOGIN": {
      "LABEL": "Logowanie",
      "FORM": {
        "LOGIN_REQUIRED": "Login wymagany",
        "LOGIN": "Login",
        "PASSWORD_REQUIRED": "Hasło wymagane",
        "PASSWORD": "Hasło"
      },
      "FORGOT_PASSWORD": "Zapomniałes hasła ?",
      "LOGIN": "Zaloguj"
    },
    "LOGOUT": {
      "LABEL": "Wylogowano"
    },
    "REGISTER": {
      "LABEL": "Zarejestruj się",
      "FORM": {
        "NAME": "Imię:",
        "SURNAME": "Nazwisko:",
        "LOGIN": "Login:",
        "EMAIL_NOT_VALID": "Wprowadź poprawny adres email",
        "EMAIL_REQUIRED": "Email wymagany",
        "EMAIL": "Email:",
        "PASSWORD_REQUIRED": "Hasło wymagane",
        "PASSWORD": "Hasło:",
        "PASSWORD_CONFIRM": "Potwierdź hasło:",
        "LANGUAGE": "Język:"
      },
      "REGISTER": "Zarejestruj"
    },
    "RESET_PASSWORD": {
      "LABEL": "Zresetuj hasło",
      "PASSWORD_RESET": "Hasło zresetowane. ",
      "CLICK": "Kliknij by sie zalogować",
      "FORM": {
        "PASSWORD_REQUIRED": "Hasło wymagane",
        "PASSWORD": "Hasło:",
        "PASSWORD_CONFIRM": "Potwierdź hasło:",
        "PASSWORD_CONFIRM_NOT_VALID": "Różne hasła",
        "PASSWORD_CONFIRM_REQUIRED": "Hasło potwierdzające wymagane"
      },
      "REGISTER": "Resetuj"
    }
  },
  "ADMIN": {
    "ADMIN_PANEL": {
      "LABEL": "Panel Administratora",
      "USERS_LINK": "Użytkownicy",
      "FILES_LINK": "Pliki Systemowe"
    },
    "CHANGE_ROLE": {
      "LABEL": "Zmień rolę użytkownika ",
      "CHNAGE_ROLE_USER": "Zmień rolę na klienta",
      "CHNAGE_ROLE_EMPLOYEE": "Zmień rolę na pracownika"
    },
    "GIVE_ACCESS_CLIENT": {
      "LABEL": "Wybierz firmy",
      "SELECT_COMPANYS": "Wybierz firmy, które chcesz przydzielić użytkownikowi ",
      "COMPANYS_TABLE_NAME_DESCRIPTION": "Nazwa",
      "SAVE": "Zapisz"
    },
    "GIVE_ACCESS_EMPLOYEE": {
      "LABEL": "Wybierz firmy",
      "SELECT_COMPANYS": "Wybierz firmy, które chcesz przydzielić użytkownikowi ",
      "COMPANYS_TABLE_COMPANY_DESCRIPTION": "Firma",
      "COMPANYS_TABLE_NAME_DESCRIPTION": "Nazwa",
      "SAVE": "Zapisz"
    },
    "REMOVE_ACCES_CLIENT": {
      "LABEL": "Wybierz firmy",
      "SELECT_COMPANYS": "Wybierz firmy, do których chcesz odebrać dostęp użytkownikowi ",
      "COMPANYS_TABLE_NAME_DESCRIPTION": "Nazwa",
      "SAVE": "Zapisz"
    },
    "REMOVE_ACCESS_EMPLOYEE": {
      "LABEL": "Wybierz departamenty",
      "SELECT_COMPANYS": "Wybierz departamenty, do których chcesz odebrać dostęp użytkownikowi ",
      "COMPANYS_TABLE_COMPANY_DESCRIPTION": "Firma",
      "COMPANYS_TABLE_NAME_DESCRIPTION": "Nazwa",
      "SAVE": "Zapisz"
    },
    "USERS": {
      "TABLE_ID_DESCRIPTION": "Id",
      "TABLE_USERNAME_DESCRIPTION": "Nazwa użytkownika",
      "TABLE_ROLE_DESCRIPTION": "Rola",
      "TABLE_PHONENUMBER_DESCRIPTION": "Numer telefonu",
      "TABLE_EMAIL_DESCRIPTION": "Email",
      "TABLE_CREATED_DESCRIPTION": "Data utworzenia"
    },
    "USER_VIEW": {
      "USER_ROLE": "Rola Użytkownika",
      "USER_PHONENUMBER": "Numer telefonu",
      "USER_EMIAL": "Email",
      "USER_CREATION_DATE": "Data utworzenia",
      "GIVE_ACCESS": "Przydziel dostęp",
      "REMOVE_ACCESS": "Zabierz dostęp",
      "CHANGE_ROLE": "Zmień rolę",
      "LOCK_USER": "Zablokuj użytkownika",
      "UNLOCK_USER": "Odblokuj użytkownika"
    }
  },
  "COMPANY": {
    "COMPANIES": {
      "TABLE_NAME_DESCRIPTION": "Nazwa",
      "TABLE_NIP_DESCRIPTION": "Nip",
      "TABLE_ADRESS_INPUT_DESCRIPTION": "Adres",
      "TABLE_CODECOUNTRY_INPUT_DESCRIPTION": "Kod pocztowy Poczta Kraj",
      "TABLE_DEFAULTWNAACCOUNT_DESCRIPTION": "Konto WNA",
      "TABLE_DEFAULTMAACCOUNT_DESCRIPTION": "Konto MAA",
      "TABLE_DEFAULTMAVATACCOUNT_DESCRIPTION": "Konto MAVat",
      "TABLE_CREATED_DESCRIPTION": "Data utworzenia"
    },
    "COMPANY": {
      "LABEL": "Dane Firmy",
      "ADRESS_LABEL": "Adres",
      "COUNTRY_LABEL": "Kraj",
      "CITY_LABEL": "Adres",
      "STREET_LABEL": "Ulica",
      "POSTCODE_LABEL": "Kod pocztowy",
      "NIP_LABEL": "NIP",
      "CREATION_PLACE_LABEL": "Miejsce Założenia",
      "WNA_ACCOUNT_LABEL": "Konto WNA",
      "MA_ACCOUNT_LABEL": "Konto MA",
      "MAVAT_ACCOUNT_LABEL": "Konto MAVAT",
      "EDIT": "Edytuj",
      "PAYMENT_METHODS_LABEL": "Metody płatności",
      "PAYMENT_METHODS_ADD": "Dodaj",
      "PAYMENT_METHODS_LIST": "Przejdź do listy",
      "DEPARTAMENTS": "Departamenty",
      "DEPARTAMENTS_ADD": "Dodaj",
      "DEPARTAMENTS_LIST": " Przejdź do listy"
    },
    "COMPANY_EDIT": {
      "LABEL": "Edytuj dane firmy",
      "NAME_LABEL": "Nazwa",
      "COUNTRY_LABEL": "Kraj lokalizacji",
      "ADRESS_LABEL": "Adres",
      "CITY_LABEL": "Miasto",
      "POSTOFFICE_LABEL": "Lokalizacja poczty",
      "POSTOFFICE_CODE_LABEL": "Kod Pocztowy",
      "STREET_LABEL": "Ulica",
      "HOUSE_NUMBER_LABEL": "Numer budynku",
      "APARTAMENT_NUMBER_LABEL": "Number mieszkania",
      "NIP_LABEL": "NIP",
      "WNA_ACCOUNT_LABEL": "Konto WNA",
      "MA_ACCOUNT_LABEL": "Konto MA",
      "MAVAT_ACCOUNT_LABEL": "Konto MAVAT",
      "SAVE": "Edytuj"
    },
    "PAYMENT_METHOD_CREATE": {
      "LABEL": "Dodaj Metodę płatności",
      "NAME_LABEL": "Nazwa",
      "ACCOUNT_NUMBER_LABEL": "Numer konta",
      "CURRENCY_LABEL": "Waluta",
      "ADD": "Dodaj"
    },
    "PAYMENT_METHOD_EDIT": {
      "LABEL": "Edytuj Metodę płatności",
      "NAME_LABEL": "Nazwa",
      "ACCOUNT_NUMBER_LABEL": "Numer konta",
      "CURRENCY_LABEL": "Waluta",
      "SAVE": "Zapisz"
    },
    "PAYMENT_METHODS": {
      "TABLE_NAME_DESCRIPTION": "Nazwa",
      "TABLE_ACCOUNT_NUMBER_DESCRIPTION": "Numer Konta",
      "TABLE_CURRENCY_DESCRIPTION": "Currency",
      "TABLE_CREATION_DATE_DESCRIPTION": "Data utworzenia"
    },
    "PAYMENT_METHOD_VIEW": {
      "ACCOUNT_NUMBER_LABEL": "Numer konta",
      "CURRENCY_LABEL": "Waluta",
      "EDIT": "Edytuj",
      "DELETE": "Usuń"
    }
  },
  "CONTRACTORS": {
    "CONTRACTORBANKACCOUNTTABLE": {
      "ADD": "Dodaj dla wybranego kontrahenta",
      "ADD_SUCCESS": "Konto bankowe kontrahenta dodane pomyslnie",
      "ADD_ERROR": "Błąd podczas dodawania konta bankowego",
      "EDIT": "Edytuj",
      "EDIT_SUCCESS": "Konto bankowe kontrahenta zaktulaizowane pomyślnie",
      "EDIT_ERROR": "Błąd podczas aktualizacji konta bankowego",
      "ASK_DELETE": "Czy na pewno chesz usunąć konto bankowe kontrahenta, tracąnc przy tym wszystkie przypisane wpłaty kontrahenta ?",
      "DELETE": "Usuń",
      "DELETE_SUCCESS": "Konto bankowe usunięte pomyślnie",
      "DELETE_ERROR": "Błąd podczas usuwania konta bankowego",
      "TABLE_CONTRACTOR_NAME_DESCRIPTION": "Nazwa kontrahenta",
      "TABLE_BANK_NAME_DESCRIPTION": "Nazwa banku",
      "TABLE_ACCOUNT_NUMBER_DESCRIPTION": "Numer bankowy",
      "TABLE_CREATED_DESCRIPTION": "Data utworzenia",
      "ADD_BANK_ACCOUNT_DESCRIPTION": "Edytuj konto bankowe kontrahenta",
      "EDIT_BANK_ACCOUNT_DESCRIPTION": "Edytuj konto bankowe kontrahenta"
    },
    "CONTRACTORTABLE": {
      "ADD": "Dodaj",
      "ADD_SUCCESS": "Kontrahent dodany pomyślnie",
      "ADD_ERROR": "Błąd podczas dodawania kontrachenta",
      "MODIFY": "Modyfikuj",
      "EDIT": "Edytuj",
      "EDIT_SUCCESS": "Kontrahent zaktulaizowany pomyslnie",
      "EDIT_ERROR": "Błąd podczas aktualizacji kontrachenta",
      "ASK_DELETE": "Czy na pewno chesz usunąć kontrahenta, tracąnc przy tym wszystkie przypisane konta bankowe i wpłaty kontrahenta ?",
      "DELETE": "Usuń",
      "DELETE_SUCCESS": "Kontrachent usunięty pomyślnie",
      "DELETE_SUCCESS_MENY": "kontrahenci usunięci pomyślnie",
      "DELETE_ERROR": "Błąd podczas usuwania kontrachenta",
      "DELETE_ERROR_MENY": "Błąd podczas usuwania kontrachentów",
      "CONTARCTOR_BANK_ACCOUTS_LABEL": "Konta bankowe kontrahentów",
      "TABLE_CONTRACTOR_NAME_DESCRIPTION": "Nazwa",
      "TABLE_NIP_DESCRIPTION": "Nip",
      "TABLE_ADRESS_DESCRIPTION": "Adres",
      "TABLE_CODECOUNTRY_DESCRIPTION": "Kod pocztowy Poczta Kraj",
      "TABLE_WNA_ACCOUNT_DESCRIPTION": "Konto WNA",
      "TABLE_EMAIL_DESCRIPTION": "Email",
      "TABLE_EMAIL_LANGUAGE_DESCRIPTION": "Język maila",
      "TABLE_CREATION_DATE_DESCRIPTION": "Data utworzenia",
      "EDIT_CONTRACTOR_DESCRIPTION": "Edytuj kontrahenta",
      "ADD_CONTRACTOR_DESCRIPTION": "Dodaj kontrahenta"
    }
  },
  "DEPARTMENTS": {
    "DEPARTMENT_CREATE": {
      "LABEL": "Dodaj Departament",
      "FORM": {
        "NAME": "Nazwa",
        "TYPE": "Typ",
        "FOLDER_NAME": "Nazwa folderu"
      }
    },
    "DEPARTMENT_EDIT": {
      "LABEL": "Edytuj Departament",
      "FORM": {
        "NAME": "Nazwa",
        "TYPE": "Typ",
        "FOLDER_NAME": "Nazwa folderu"
      }
    },
    "DEPARTMENTS": {
      "TABLE_TYPE_DESCRIPTION": "Typ",
      "TABLE_FOLDER_NAME_DESCRIPTION": "Nazwa folderu"

    },
    "DEPARTMENT_VIEW": {
      "FOLDER_NAME_LABEL": "Nazwa Folderu",
      "TYPE_LABEL": "Typ"
    }
  },
  "DOCUMENTS": {
    "DOCUMENTS": {
      "TABLE_OUTDOCUMENT_DESCRIPTION": "Czy od/do",
      "TABLE_NOTES_DESCRIPTION": "Notatki",
      "TABLE_COMMENT_DESCRIPTION": "Komentarz",
      "TABLE_DOCUMENT_TYPE_DESCRIPTION": "Typ Dokumentu",
      "TABLE_COMPANY_DESCRIPTION": "Firma",
      "TABLE_HAS_DOCUMENT_FILE_DESCRIPTION": "Czy ma plik",
      "TABLE_IS_PROTOCOL_DESCRIPTION": "Czy polecony"
    },
    "DOCUMENT_CREATE": {
      "LABEL": "Dodaj Dokument",
      "FORM": {
        "NOTES_LABEL": "Notatki",
        "COMMENT_LABEL": "Komentarz",
        "COMPANY_PLACEHOLDER": "Wpisz nazwę firmy",
        "DOCUMENT_TYPE_LABEL": "Typ Dokumentu",
        "NEW_DOCUMENT_TYPE_LABEL": "Nowy Typ Dokumentu",
        "PROTOCOL_LABEL": "Protokół",
        "FROM_TO_LABEL": "Od/do",
        "DOCUMENT_FILES_LABEL": "Plik Dokumentu",
        "SERCH_FILES_CLICK": "Przeszukaj pliki"
      }
    },
    "DOCUMENT_VIEW": {
      "DOCUMENT_LABEL": "Dokument ",
      "NOTES_LABEL": "Notatki",
      "COMMENT_LABEL": "Komentarz",
      "ISPROTOCOL_LABEL": "Czy polecony",
      "OUT_DOCUMENT_LABEL": "Od/do",
      "CREATED_LABEL": "Utworzono",
      "DOWNLOAD_LABEL": "Pobierz dokument"
    }
  },
  "FTP": {
    "FTP_ADMIN": {
      "LABEL": "Pliki Systemu",
      "USERS_FILES_LABEL": "Pliki użytkowników",
      "SERCH_USER_LABEL": "Znajdź użytkowników",
      "COMPANY_FILES_LABEL": "Pliki firm",
      "SERCH_COMPANYS_LABEL": "Znajdź firmy"
    },
    "FTP_DIRECTORY": {},
    "FTP_FILE": {
      "CREATE_FOLDER_LABLE": "Stwórz folder",
      "ADD_FILE_LABLE": "Dodaj plik",
      "CHANGE_NAME_LABLE": "Zmień nazwę",
      "FOLDER_LABEL": "folder",
      "FILE_LABEL": "plik"
    },
    "FTP_FILE_VIEW": {
      "FOLDER_PATH_LABEL": "Ścieżka do pliku",
      "MODIFICATION_DATE_LABEL": "Data modyfikacji",
      "SIZE_LABEL": "Rozmiar"
    },
    "FTP_FILE_UPLOAD": {
      "LABEL": "Dodaj plik do folderu ",
      "PUT_FILES_HER_LABEL": "Upuść pliki tutaj lub ",
      "SERCH_FILES_LABEL": " Przeszukaj pliki"
    },
    "FTP_VIEW": {
      "LABEL": "Pliki",
      "USER_FOLDER_LABEL": "Folder użytkownika",
      "OTHERS_LABEL": "Pozostałe"
    }
  },
  "INVOICES": {
    "INVOICE_EDIT": {
      "INVICE_NUMBER_LABEL": "Faktura nr",
      "CORRECT_LABEL": "KOREKTA",
      "FORM": {
        "NUMBER_LABEL": "Numer faktury",
        "CORRECT_LABEL": "Korekta faktury",
        "CREATION_PLACE_LABEL": "Miejscie wystawienia",
        "CREATION_DATE_LABEL": "Data wystawienia",
        "CREATION_DATE_NAME_LABEL": "Nazwa daty Wystawienia",
        "PAYMENT_DATE_LABEL": "Termin płatności",
        "ISTRANSFER_LABEL": "Metoda płatności:",
        "PAYMENT_BY_CARD_LABEL": "Płatność przelewem",
        "PAYMENT_BY_CASH_LABEL": "Płatność gotowką",
        "BANK_LABEL": "Bank",
        "ACCOUNT_NUMBER_LABEL": "Numer konta",
        "CURRENCY_LABEL": "Waluta",
        "RATE_LABEL": "Kurs",
        "NOTE_LABEL": "Notatka",
        "CHOOSE_CONTRACTOR_LABEL": "Wybierz kontrahenta",
        "ENTRIES": {
          "LABEL": "Wpisy",
          "QUANTITY_LABEL": "Ilość",
          "NETTO_PRICE_LABEL": "Cena netto",
          "VAT_RATE_LABEL": "Stawka Vat",
          "NOT_SUBJECTED_LABEL": "Nie Podlega",
          "FREE_LABEL": "Zwolniony",
          "GTU_LABEL": "GTU",
          "ADD_LABEL": "Dodaj wpis",
          "ADD_TO_DICTIONARY_LABEL": "Dodaj wpis do słownika",
          "EDIT_LABEL": "Edytuj wpis słownika"

        },
        "ADD_AS_CORRECT_LABEL": "Wystaw Korektę",
        "ADD_AS_NEW_LABEL": "Wystaw jako nową",
        "EDIT_SUCCESS": "Faktura zaktualizowana pomyslnie",
        "EDIT_SUCCESS_MENY": "Faktury zaktualizowane pomyslnie",
        "ADD_SUCCESS": "Faktura dodana pomyslnie",
        "ADD_SUCCESS_MENY": "Faktury dodane pomyslnie",
        "EDIT_ERROR": "Wystąpił błąd podczas edycji faktury",
        "EDIT_ERROR_MENY": "Wystąpił błąd podczas edycji faktur",
        "ADD_ERROR": "Wystąpił błąd podczas dodawania faktury",
        "ADD_ERROR_MENY": "Wystąpił błąd podczas dodawania faktur",
        "ADD_NEW_CONTRACTOR": "Dodaj nowego kontrahenta",
        "AS_IF_ADD_NEW_CONTRACTOR": "Nazwa kontrachenta uległa zmianie. Czy chcesz dodac nowego kontrahenta ?"
      }
    },
    "INVOICE_MAIL_TEMPLATE": {
      "LABEL": "Szablony wysyłki mailowej",
      "LANGUAGE_LABEL": "Język",
      "TITLE_LABEL": "Tytuł",
      "MARKERS": {
        "LABEL": "Dostępne znaczniki",
        "COMPANY_NAME_LABEL": "nazwa firmy (moja)",
        "CONTRACTOR_NAME_LABEL": "nazwa kontrahenta",
        "CONTRACTOR_BALANCE_LABEL": "stan konta kontrahenta",
        "INVOICE_NUMBER_LABEL": "numer faktury",
        "ISSUE_PLACE_LABEL": "miejsce wystawienia faktury",
        "CREATION_DATE_LABEL": "data wystawienia faktury",
        "PAYMENT_DATE_LABEL": "termin płatności faktury",
        "CURRENCY_LABEL": "waluta",
        "BRUTTO_VALUE_LABEL": "wartość całkowita faktury",
        "NETTO_VALUE_LABEL": "wartość netto faktury"
      }
    },
    "INVOICE_PDF": {},
    "INVOICE_SEND": {
      "LABEL": "Historia wysyłki faktur",
      "INVOICE_NUMBER_LABEL": "Numer Faktury",
      "SENDING_USER_LABEL": "Urzykownik Wysyłający",
      "SEND_DATE_LABEL": "Data wysłania"
    },
    "INVOICE_SEND_ALL": {},
    "INVOICE_TABLE": {
      "LOOKUP_CLICK": "Podglodaj",
      "JPK_CLICK": "JPK",
      "SENDING_HISTORY_CLICK": "Historia wysyłki faktur",
      "INVOICE_SENDING_SELECTED_HISTORY_CLICK": "Historia wysyłki wybranych faktur",
      "INVOICE_SENDING_TEMPLATES_EDIT_CLICK": "Edytuj Szablony mailowe",
      "INVOICE_SENDING_HISTORY_CLICK": "Historia wysyłki wszystkich faktur",
      "PAYMENT_STATUS_LABEL": "Status płatności",
      "UNPAID_LABEL": "Nieopłacono",
      "PAID_LABEL": "Opłacono",
      "OWERPAID_LABEL": "Nadpłacono",
      "PAYMENTS_VALUES_LABEL": " Wartość wpłat",
      "TO_PAY_LABEL": " Do zapłaty",
      "DELETE_SUCCESS": "Faktura usunieta pomyslnie",
      "DELETE_SUCCESS_MENY": "Faktury usunięte pomyslnie",
      "DELETE_ERROR": "Wystąpił błąd podczas usuwania faktury",
      "DELETE_ERROR_MENY": "Wystąpił błąd podczas usuwania faktur"
    }
  },
  "LETTERS": {
    "LETTERS": {
      "TABLE_FROM_TO": "Czy od/do",
      "TABLE_NOTES": "Notatki",
      "TABLE_REAGISTERD_NUMBER": "Zarejestrowany numer",
      "TABLE_IF_PAID": "Czy zapłacony",
      "TABLE_IS_REAGISTERD": "Czy zarejestrowany",
      "TABLE_IS_EMAIL": "Przesłany mailem",
      "TABLE_IS_NORMAL": "Normalny",
      "TABLE_ISCOURIER": "Przesłany kurierem",
      "TABLE_WITH_CONFIRM": "Z potwierdzeniem",
      "TABLE_ADDED_DATE": "Data przyjęcia"
    },
    "LETTERS_CREATE": {
      "LABEL": "Dodaj Dokument",
      "SENDER_RECIPER_LABEL": "Odbiorca/Nadawca",
      "RECIPIENT": "Odbiorca",
      "SENDER": "Nadawca",
      "RECIPIENT_NAME_LABEL": "odbiorcy",
      "SENDER_NAME_LABEL": "nadawcy",
      "NOTES_LABEL": "Notatki",
      "LETTER_NUMBER_LABEL": "Numer Listu Polecającego",
      "ADDED_DATE_LABEL": "Data przyjęcia korespondencji",
      "NEW_ADRESSAT_LABEL": "Nowy Adresat",
      "PAYED_LABEL": "Zapłacony",
      "REAGISTERD_LABEL": "Zarejestrowany",
      "IS_EMALI_LABEL": "Przesłany mailem",
      "IS_NORMAL_LABEL": "Normalny",
      "IS_COURIER_LABEL": "Przesłany kurierem",
      "WITH_CONFIRM_LABEL": "Z potwierdzeniem",
      "FILE_LABEL": "Plik Dokumentu",
      "SERCH_FILES_CLICK": "Przeszukaj pliki"
    },
    "LETTERS_VIEW": {
      "LABEL": "List ",
      "NOTES_LABEL": "Notatki",
      "FROM_TO_LABEL": "Od/do",
      "REAGISTERD_NUMBER_LABEL": "Zarejestrowany numer",
      "PAYED_LABEL": "Czy zapłacony",
      "REAGISTERD_LABEL": "Czy zarejestrowany",
      "IS_EMALI_LABEL": "Przesłany mailem",
      "IS_NORMAL_LABEL": "Normalny",
      "IS_COURIER_LABEL": "Przesłany kurierem",
      "WITH_CONFIRM_LABEL": "Z potwierdzeniem",
      "CREATED_LABEL": "Utworzono",
      "DOWNLAOD_FILE_CLICK": "Pobierz dokument"
    }
  },
  "MESSEGES": {
    "MESSAGES": {
      "NEW_MESSAGE_LABEL": "Nowa wiadomość",
      "RECOVER_LABEL": "Odzyskaj",
      "MESSAGES_LABEL": "Wiadomości",
      "RECIVED_LABEL": "Odebrane",
      "SENDED_LEABLE": "Wysłane",
      "BIN_LABEL": "W koszu",
      "TABLE_TITLE": "Tutuł",
      "TABLE_RECIVER": "Odbiorca",
      "TABLE_SENDER": "Nadawca",
      "TABLE_SEND_DATE": "Data wysłania",
      "ASK_BIN": "Czy na pewno chesz umieścić wybrane wiadomości w koszu ?",
      "DELETED_MESSAGES_TITLE_ALERT": "Poprawnie usunięto",
      "DELETED_MESSAGES_ALERT": "Poprawnie usunięto {{length}} wiadomości",
      "ASK_RECOVER_BIN": "Czy na pewno chesz odzyskać wybrane wiadomości ?",
      "RECOVERD_MESSAGES_TITLE_ALERT": "Poprawnie przywrócono",
      "RECOVERD_MESSAGES_ALERT": "Poprawnie przywrócono {{length}} wiadomości"
    },
    "MESSAGE_CREATE": {
      "NEW_MESSAGE_LABEL": "Nowa wiadomość",
      "TEMLATE_CHOOSED_LABEL": "Wybrano szablon numer",
      "CHOOSE_TEMPLATE_LABEL": "Wybierz szblon",
      "TITLE_LABEL": "Tytuł",
      "SEND_CLICK": "Wyślij",
      "ADD_TEMPLATE_CLICK": "Dodaj Formularz",
      "EDIT_TEMPALTE_CLICK": "Edytuj Formularz"
    },
    "MESSAGE_TEMPLATE": {
      "LABEL": "Szablony wiadomości",
      "TABLE_TITLE": "Tytuł",
      "TABLE_CONTENT": "Treść",
      "TABLE_CREATED": "Utworzono"
    },
    "MESSAGE_VIEW": {
      "SENDED_LABEL": "Wysłano",
      "READED_LABEL": "Odczytano",
      "NOT_READED_LABEL": "Nie odczytano"
    }
  },
  "PEYMENTS": {
    "PAYMENT_CSV": {
      "LABEL": "Rozlicz wpłaty z pliku",
      "SPECIFICATION_FORM_LABEL": "Konfiguracja wyszukiwania pasujących faktur",
      "SETTELMENT_BY_SERIES_LABEL": "Po kolei",
      "SETTELMENT_BY_FILTRATION_LABEL": "Za pomoca filtracjii",
      "SETTELMENT_FROM_LAST_SETTELD_INVOICE_LABEL": "Rozlicz od ostatniej rozliczonej faktury",
      "SERCH_BY_TITLE_LABEL": "szukaj po tytule wpłaty",
      "SERCH_BY_ADREESE_LABEL": "szukaj po adresacie wpłąty",
      "SERCH_BY_PAYENT_VALUE_LABEL": "szukaj po wartosci wpłaty",
      "IF_ADD_NEW_CONTRACTOR_BANK_ACCOUNTS": "dodaj nieodnalezione konta bankowe kontrahentów:",
      "ASSIGN_TO_UNKNOWN_LABEL": "dopisz do nieznanych",
      "ACCOUNT_NUMBER_LABEL": "Numer konta firmy",
      "RAPORT_START_DATE_LABEL": "Data początkowa raportu",
      "RAPORT_END_DATE_LABEL": "Data końcowa raportu",
      "PAYMENT_TITLE": "Tytuł przelewu",
      "PAYMENT_ADRESSE_LABEL": "Adresat przelewu",
      "PAYMENT_VALUE_LABEL": "Wartość przelewu",
      "PAYMENT_CURRENCY_LABEL": "Waluta przelewu",
      "PAYMENT_DATE_LABEL": "Data wpłaty",
      "CONTRACTOR_ACCOUNT_NUMBER_LABEL": "Numer konta bankowego kontrahenta",
      "INVOICE_NUMBER_LABEL": "Numer faktury",
      "PAYMANT_VALUE_FOR_INVOICE_LABEL": "Wartość wpłaty dla faktury",
      "FILE_READ_ERROR": "Błąd w trakcie przetwarzania pliku. Skontaktój sie z administratorem w celu rozwiązania problemu",
      "READ_FILE_CLICK": "Wczytaj dane z pliku",
      "SERCH_MACHING_INVOICES_CLICKFILE_READ_ERROR": "Znajdź pasujące faktury",
      "ADD_PAYMENT_CLICK": "Dodaj wpłaty",
      "PAYMENT_ADDED_SUCCES": "Płatności dodane pomyślnie",
      "PAYMENT_ADDED_ERROR": "Wystąpił błąd przy dodawaniu płatności"
    },
    "PAYMENT_EDIT": {
      "EDIT_PAYMENT_LABE": "Edytuj wpłatę",
      "ADD_PAYMENT_LABE": "Dodaj wpłatę",
      "BANK_ACCOUNT_LABEL": "Konto bankowe",
      "INVOICES_LABEL": "Faktury",
      "INVOICE_NUMBER_LABEL": "Numer faktury",
      "PAYMENT_VALUE_FOR_INVOICE_LABEL": "Wartość wpłaty dla faktury",
      "ADD_APPEAL_LABEL": "Dodaj odwołanie do faktury",
      "PAYMENT_TITLE_LABEL": "Tytuł przelewu",
      "PAYMENT_VALUE_LABEL": "Wartość wpłaty",
      "PAYMENT_DATE_LABEL": "Data wpłaty",
      "PAYMENT_ADDED_SUCCES": "Wpłaty dodana pomyślnie",
      "PAYMENT_ADDED_ERROR": "Błąd podczas dodawania",
      "PAYMENT_EDIT_SUCCES": "Wpłaty zaktualizowane pomyślnie",
      "PAYMENT_EDIT_ERROR": "Błąd podczas aktualizacji wpłat"
    },
    "PAYMENT_TABLE": {
      "SETTELD_BY_CSV_LABEL": "Rozliczanie kontrachentów przez csv",
      "TABLE_COTRACTOR_NAME": "Nazwa kontrahenta",
      "TABLE_INVOICE_NUMBER": "Numery faktur",
      "TABLE_CONTRACTOR_NIP": "Nip kontrahenta",
      "TABLE_COTRACTOR_BANK_NAME": "Nazwa banku kontrahenta",
      "TABLE_COTRACTOR_BANK_ACCOUNT": "Numer banku kontrahenta",
      "TABLE_TITLE": "Tytuł przelewu",
      "TABLE_PAYMENT_VALUE": "Wartość przelewu",
      "TABLE_PAYMENT_CURRENCY": "Waluta przelewu",
      "TABLE_PAYMENT_DATE": "Data Płatności",
      "TABLE_NAME_ADDED_DATE": "Data wprowadzenia",
      "ASK_IF_DELETE": "Czy napewno chesz usunać wpłatę",
      "ASK_IF_DELETE_MENY": "Czy napewno chesz usunać wpłatY"

    }
  },
  "USER_PANEL": {
    "USER_CHANGE_PASSWORD": {
      "CHANGE_PASSWORD_LABEL": "Zmień hasło",
      "CURRENT_PASSWORD_LABEL": "Aktualne hasło",
      "NEW_PASSWORD_LABEL": "Nowe hasło",
      "CONFIERMD_PASSWORD_LABEL": "Potwierdź hasło"
    },
    "USER_EDIT": {
      "EDIT_USER_LABEL": "Edytuj dane użytkownika",
      "USER_NAME_LABEL": "Imie",
      "USER_SURNAME_LABEL": "Nazwisko",
      "FOLDER_NAME_LABEL": "Nazwa folderu"
    },
    "USER_EMAIL_CHANGE": {
      "CHANGE_PASSWORD_LABEL": "Zmień hasło",
      "CURRENT_PASSWORD_LABEL": "Aktualne hasło",
      "NEW_EMAIL_ADRESS_LABEL": "Nowy adres email"
    },
    "USER_PANEL": {
      "EMAIL_ADRESS_LABEL": "Email",
      "LANGUAGE_LABEL": "Jezyk",
      "FOLDER_NAME_LABEL": " Nazwa Folderu",
      "LAST_SEEN_LABEL": "Ostatnio widziany",
      "REAGISTERD_LABEL": "Zarejestrowany",
      "EDIT_DATA_CLICK": "Edytuj dane",
      "EDIT_PASSWORD_CLICK": "Zmień hasło",
      "EDIT_EMAIL_CLICK": "Zmień email",
      "EMAIL_CHANGED_TITLE_SUCCES": "Zmieniono mail",
      "EMAIL_CHANGED_CONTENT_SUCCES": "Pomyślnie zmieniono mail na {{email}}"
    }
  },
  "FILE_UPLOAD_LABEL": "Wybierz plik lub przeciągnij go tutaj",
  "CLOSE": "Zamknij",
  "NAME": "Nazwa",
  "NIP": "NIP",
  "COMPANY_LABEL": "Firma",
  "ADRESS": "Adres",
  "CODECOUNTRY": "Poczta, Kod pocztowy, Państwo",
  "MAIL_LANGUAGE": "Wesja językowa maila",
  "WN_ACCOUNT": "Konto WN",
  "CREATION_DATE": "Data utworzenia",
  "CONTRACTOR": "Kontrahent",
  "BANK_NAME": "Nazwa banku",
  "ACCOUNT_NUMBER": "Numer konta",
  "EMAIL": "Email",
  "NUMBER": "Numer",
  "USER": "Urzytkownik",
  "CHOOSE": "Wybierz",
  "SAVE": "Zapisz",
  "CORRECTION": "Korekta",
  "CURRENCY": "Waluta",
  "COPY": "Kopiuj",
  "MODIFY": "Modyfikuj",
  "EDIT": "Edytuj",
  "DELETE": "Usuń",
  "BACK": "Cofnij",
  "ADD": "Dodaj",
  "YES": "Tak",
  "NO": "Nie",
  "FROM": "Od",
  "TO": "Do",
  "INTEREST_VALUE": "Wartość oprocentowania",
  "NETTO_VALUE": " Wartość netto",
  "BRUTTO_VALUE": "Wartość brutto",
  "VAT_VALUE": "Wartość VAT"
}
